body{
background-color: hsl(185, 75%, 39%);
font-family: 'Kumbh Sans', sans-serif;

}

.img-bg{
  background-repeat: no-repeat;
  position:absolute;
    top:50%;
  left:50%;
}
.img-bg2{
  background-repeat: no-repeat;
  position:absolute;
    bottom:50%;
  right:50%;
}

.bg3{
    background-repeat: no-repeat;
}
.card{
  background-color: #f4f9f9;
  border-radius: 10px;
  width: 30%;
  position: absolute;
  top: 20%;
  right: 35%;
  text-align: center;

}

.image{
  border-radius: 100%;
  position: relative;
  top: -30px;
border-style: solid;
border-color: white;
border-width: 5px;



}

h4{
  font-size: 18px;
  font-weight: 700;
  }

p{
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  font-weight: 500;
}
span{
  color: hsl(0, 0%, 59%);
}

.city{
  font-size: 18px;
  }
.card-footer{
  padding: 30px 10px 10px 0;
}
.col{
  letter-spacing: 1px;
}
.col2{
margin-left: -15px;
}
.col3{
margin-left: -15px;
}
.card-body{
  padding: 0% 0 0 5%;
  margin-bottom: 5%;
  margin-top: -5%;

}
.card-header{

    padding-top: 0;
  padding-bottom: 0;
}
.attribution{
  position: absolute;
  top: 85%;
  left: 40%;
  font-size: 12px;
}
@media only screen and (max-width: 980px) {

 .card {
   display: inline-block;
     width:auto;
    position: absolute;
    margin-left: 50px;
}
.attribution{

  display: inline-block;
    width:auto;
   position: absolute;
   left: 15%;

 }

  body{
    text-align: center;
  }
}
